<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Challenge || Materialize CSS</title>
  <link href="style.css">.
</head>

<body>

  </html>
<h2><a id="top">Story of Israel and Golda Meir</a></h2>
  <h1>Early life</h1>

  <p>Golda Mabovitch was born to a Jewish family in downtown Kyiv, Russian Empire (present-day Ukraine) on May 3, 1898, to Blume Neiditch (died 1951) and Moshe Mabovitch (died 1944), a carpenter. Meir wrote in her autobiography that her earliest memories were of her father boarding up the front door in response to rumours of an imminent pogrom. She had two sisters, Sheyna (born 1889) and Tzipke (born 1902), as well as five other siblings who died in childhood.</p>

  <p>Meir's father, Moshe, left the country to find work in New York City in 1903. In his absence, the rest of the family moved to Pinsk (present-day Belarus) to join her mother's family. In 1905, Moshe moved to Milwaukee, Wisconsin, in search of higher-paying work, and found employment in the workshops of the local railroad yard. The following year, he had saved up enough money to bring his family to the United States. Golda along with her mother and sisters landed in Quebec and traveled to Milwaukee by train</p>

  <h2>Return to Milwaukee, Zionist activism, and teaching</h2>

  <ul>
    <li>In 1914, after disagreements with her sister, Golda left North High School, moved out of her sister's home, and found work.</li>
    <li>After reconciling with her parents, she returned to Milwaukee and resumed studies at North Division High, graduating in 1915.</li>
    <li>While there, she became an active member of Young Poale Zion, which later became Habonim, the Labor Zionist youth movement.</li>
  </ul>

  <h2>Immigration to Mandatory Palestine</h2>

  <ol>
    <li>In 1921, after the conclusion of the war, the couple moved to Palestine, then part of the British Mandate, along with Meir's sister Sheyna, Sheyna's daughter, and Meir's childhood friend Regina.</li>
    <li>They sailed on the SS Pocahontas, from New York to Naples, then from there to Tel Aviv by train. Meir's parents subsequently moved to Palestine in 1926.</li>
    <li>They were eventually accepted into kibbutz Merhavia in the Jezreel Valley after an initial rejected application. Her duties included picking almonds, planting trees, working in the chicken coops, and running the kitchen.</li>
    <li>Process all the ingredients into a paste.</li>
  </ol>

 <p>Recognizing her leadership abilities, the kibbutz chose her as its representative to the Histadrut, the General Federation of Labour.

In 1924, the couple left the kibbutz and lived briefly in Tel Aviv before settling in Jerusalem. There, they had two children: a son Menachem in 1924, and a daughter Sarah in 1926. Meir returned to Merhavia for a brief period in 1925.</p>

      <ul class="collection with-header">
        <li class="collection-header"><h4>Important dates</h4></li>
        <li class="collection-item"><div>In August 1970, Meir accepted a U.S. peace initiative<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
        <li class="collection-item"><div>On February 28, 1973, during a visit in Washington, D.C<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
        <li class="collection-item"><div>October 1973, Meir received official news that Syrian forces were massing on the Golan Heights<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
        <li class="collection-item"><div> Meir resigned as Prime Minister on 11 April 1974, and gave up her Knesset seat on 7 June 1974.<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
      </ul>
        

 <h1>Golda Meir</h1>

<p>I am gonna tell you</p>
<p id="para1">Who is she?</p>
<p>What is her story?</p>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
}
</style>
</head>

 </p>

  <h1>Early political career</h1>
  <p>In  <strong>1928, Meir was elected secretary</strong>of Moetzet HaPoalot Working Women's Council. <em>She</em> spent two years <strong><em>in the United States</em> as an emissary for the organization</strong> and to get expert medical treatment for her daughter's kidney illness.<strong>In 1934, when Meir returned</strong>from the United States, <em>she joined the Executive Committee </em> of the Histadrut and moved up the ranks <em>to become the head of its Political Department. </em></p>

  <!-- other information -->
  <p>
    This appointment was important training for her future role in Israeli leadership.</i> In July 1938, Meir was the Jewish observer from Palestine at the Évian Conference, called by President Franklin D. Roosevelt of the United States to discuss the question of Jewish refugees fleeing Nazi persecution.
  </p>


  <div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">Resignation (1974)</span>
          <p>Following the Yom Kippur War, Meir's government was plagued by infighting and questions over Israel's lack of preparation for the war. The Agranat Commission appointed to investigate the war cleared Meir of "direct responsibility". It said about her actions on Yom Kippur morning:

She decided wisely, with common sense and speedily, in favour of the full mobilization of the reserves, as recommended by the chief-of-staff, despite weighty political considerations, thereby performing a most important service for the defence of the state.</p>
        </div>
        <div class="card-action">
          <a href="#">STORY</a>
          <a href="#">MEMORY</a>
        </div>
      </div>
    </div>
  </div>
  <!-- other information -->
  <p>
    Delegates from the 32 invited countries repeatedly expressed their sorrow for the plight of the European Jews, but refused to admit the refugees. <i lang="uk-latn">refugees</i>,
    <i lang="id">The only exception was the Dominican Republic</i> and <i lang="fr">which pledged to accept 100,000 refugees on generous terms.</i>.
  </p>

  <!-- other information -->
  <p>Meir was disappointed at the outcome and she remarked to the press, "There is only one thing I hope to see before I die and that is that my people should not need expressions of sympathy anymore.<u class="spelling-error">die</u> should.</p>

  <!-- other information -->
  <dl>
    
 
    <dt>Throughout World War II, Meir served several key roles in the Jewish Agency, which functioned as the government of British Palestine.</dt>
    <dd>
      In June 1946, Meir became acting head of the Political Department<b>and</b> of the Jewish Agency after the British arrested Moshe Sharett 
    </dd>
  </dl>

  <p>
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Golda_working_in_kibbutz_Merhavia1.jpg/255px-Golda_working_in_kibbutz_Merhavia1.jpg">
     story
    </a>
  </p>

  <p>
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Golda_working_in_kibbutz_Merhavia1.jpg/255px-Golda_working_in_kibbutz_Merhavia1.jpg" target="_blank">
      Watch the picture
    </a>
  </p>

  <div style="width:image width px; font-size:80%; text-align:center;"><img src="https://cdn.shopify.com/s/files/1/0512/3483/2560/products/11486-color_860x.jpg?v=1642087837" alt="israel gooooooooood" width="600 px" height="900 px" style="padding-bottom:0.5em;"
 />
   photo of Golda Meir
    
    

    
    <section>
  <p>Stories</p>
  <section>
    <p>More stories</p>
    <article>Story 1</article>
    <article>Story 2</article>
    <article>Story 3</article>
  </section>
  <section>
    <p>Israelian story</p>
    <article>Story 1</article>
    <article>Story 2</article>
    <article>Story 3</article>
  </section>
</section>
    
    
     <figure>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Golda_working_in_kibbutz_Merhavia1.jpg/255px-Golda_working_in_kibbutz_Merhavia1.jpg" alt="Golda Meir" />
  <figcaption>Golda Meir</figcaption>
</figure>
    
    <aside>
  <p>This is a story</p>
</aside>
    
    <footer><small>&copy;Golda Meir</small> History</footer>
    
    <header>
  <h1>Israel</h1>
  <ul>
    <li><a href="/home">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/contact">Contact me</a></li>
  </ul>
  <form target="/search">
    <input name="q" type="search" />
    <input type="submit" />
  </form>
</header>
    
    
 
   
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>